<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>霞霞与熊熊</title>
    <style type="text/css">
      .card {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 16px;
        padding: 16px;
        box-shadow: 0 10px 30px 10px #0003;
        width: fit-content;
        margin: 50px auto;
        border-radius: 5px;
        overflow: hidden;
      }

      .card::before {
        content: attr(title);
        display: block;
        background: #feb901;
        color: #563f01;
        text-shadow: 0 -1px 0 #fff9;
        border-bottom: 1px solid currentColor;
        margin: -16px -16px 16px;
        padding: 16px;
        font-weight: bold;
      }

      h1 {
        color: white;
        font-size: 45px;
      }
    </style>
    <audio src="img/music.mp3" autoplay="autoplay"></audio>
    <!--播放音乐-->
  </head>

  <body background="img\q.png">
    <center>
      <h1>女生节快乐，我的宝贝</h1>
      <hr />

      <table>
        <tr>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\1.jpg">
                <img width="300" height="250" src="img\1.jpg" />
              </a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\2.jpg">
                <img width="300" height="250" src="img\2.jpg" />
              </a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\3.jpg">
                <img width="300" height="250" src="img\3.jpg"
              /></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\4.jpg">
                <img width="300" height="250" src="img\4.jpg"
              /></a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\5.jpg">
                <img width="300" height="250" src="img\5.jpg"
              /></a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\6.jpg">
                <img width="300" height="250" src="img\6.jpg"
              /></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\7.jpg">
                <img width="300" height="250" src="img\7.jpg" />
              </a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\8.jpg">
                <img width="300" height="250" src="img\8.jpg" />
              </a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\9.jpg">
                <img width="300" height="250" src="img\9.jpg"
              /></a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\10.jpg">
                <img width="300" height="250" src="img\10.jpg"
              /></a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\11.jpg">
                <img width="300" height="250" src="img\11.jpg"
              /></a>
            </div>
          </td>
          <td>
            <div class="card" title="爱的小屋">
              <a href="img\12.jpg">
                <img width="300" height="250" src="img\12.jpg"
              /></a>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
